*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("imges/gallery.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
body::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100%;
    z-index:-1;
    background-color:rgb(0,0,0);
    opacity: 0.6;
}
/* HEADER */
header{
    position: fixed;
    height: 100vh;
    background-color: white;
    width: 7vh;
}
.header_back{
    font-size:13px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header_back a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header_back a svg{
    width: 60%;
}
.header_back ul{
    padding-top:1vh;
}
.header_back ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color:black;
    text-align: center;
    font-weight: bold;
}
/* ---------------------------------------------------- */
.gallery {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    height: 100vh; 
    overflow: auto;
  }
  
  .gallery-item {
    width: 300px;
    margin: 10px;
    text-align: center;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  .gallery-item img:hover{
    transform: scale(1.1);
  }
  
  .caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 16px;
  }

  @media (max-width: 500px){
    .gallery{
        margin-left: 15%;
    }
}